MO2Participation/MO2PartKC/PhoneDetailsWindow.xaml

<Window x:Class="MO2PartKC.PhoneDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO2PartKC"
        mc:Ignorable="d"
        Title="PhoneDetailsWindow" Height="450" Width="800">
  <Grid>
    <GroupBox Margin="30,30,30,100"
              Header="Phone Details">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Make: "
               HorizontalAlignment="Right"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        <Label Content="Model: "
               HorizontalAlignment="Right"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="1"/>
        <Label Content="Display: "
               HorizontalAlignment="Right"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Label Content="Storage: "
               HorizontalAlignment="Right"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="3"/>
        <Label Content="Price: "
               HorizontalAlignment="Right"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="4"/>
        <Label x:Name="LblMake"
               Content="Make..."
               HorizontalAlignment="Left"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"/>
        <Label x:Name="LblModel"
               Content="Model..."
               HorizontalAlignment="Left"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>
        <Label x:Name="LblDisplay"
               Content="Display..."
               HorizontalAlignment="Left"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="1"/>
        <Label x:Name="LblStorage"
               Content="Storage..."
               HorizontalAlignment="Left"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="1"/>
        <Label x:Name="LblPrice"
               Content="Price..."
               HorizontalAlignment="Left"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="4"
               Grid.Column="1"/>
      </Grid>
    </GroupBox>
    <Button x:Name="BtnClose"
            VerticalAlignment="Bottom"
            Content="Close"
            FontSize="30"
            Margin="30"
            Click="BtnClose_Click"/>
  </Grid>
</Window>
