WeatherAPIApp/WeatherAPIApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAPIApp.WeatherPage"
             Title="WeatherPage" 
             BackgroundColor="#000000">
    <VerticalStackLayout>
        <Label 
            x:Name="LblCity"
            Text="City"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"/>

        <Label 
            x:Name="LblHighTemp"
            Text="High Temp"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>
        
        <Label 
            x:Name="LblLowTemp"
            Text="Low Temp"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>
        
        <Label 
            x:Name="LblCurTemp"
            Text="Current Temp"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label 
            x:Name="LblWindSpeed"
            Text="Wind Speed"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label
            x:Name="LblWindDirection"
            Text="Wind Direction"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label
            x:Name="LblAirPressure"
            Text="Atmospheric Pressure"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label
            x:Name="LblHumidity"
            Text="Humidity"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label
            x:Name="LblSunrise"
            Text="Sunrise"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>

        <Label
            x:Name="LblSunset"
            Text="Sunset"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Subtitle"/>
    </VerticalStackLayout>
</ContentPage>