JustinBarrTheAnimalFarmMO3/MainWindow.xaml

<Window x:Class="JustinBarrTheAnimalFarmMO3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustinBarrTheAnimalFarmMO3"
        mc:Ignorable="d"
        Title="The Animal Farm" Height="500" Width="500">
    <Grid>
        <GroupBox>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Content="Dog" Name="DogRadioButton" Checked="AnimalRadioButton_Checked"/>
                <RadioButton Grid.Column="1" Content="Cat" Name="CatRadioButton" Checked="AnimalRadioButton_Checked"/>
                <RadioButton Grid.Column="2" Content="Chicken" Name="ChickenRadioButton" Checked="AnimalRadioButton_Checked"/>
                <GroupBox Grid.Row="1" Header="Base Class Properties" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="SkinType" Name="SkinTypeButton" Click="SkinTypeButton_Click" Margin="30,5"/>
                        <Button Grid.Row="1" Content="FoodType" Name="FoodTypeButton" Click="FoodTypeButton_Click" Margin="30,5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Base Class Methods" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Eat" Name="EatButton" Click="MethodButton_Click" Margin="30,5"/>
                        <Button Grid.Row="1" Content="Move" Name="MoveButton" Click="MethodButton_Click" Margin="30,5"/>
                        <Button Grid.Row="2" Content="Reproduce" Name="ReproduceButton" Click="MethodButton_Click" Margin="30,5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Derived Class Overrides" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Unique" Name="UniqueButton" Click="MethodButton_Click" Margin="30,5"/>
                    </Grid>
                </GroupBox>
                <Image Grid.Row="2" Grid.ColumnSpan="3" Name="AnimalImage" Width="200" Height="200" Margin="10" />
                <Label Grid.Row="3" Grid.Column="0" Content="" Name="ResultLabel" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
