Barr_Justin_Nutrition_Tracking_Application_XAML/DetailWindow.xaml

<Window x:Class="Barr_Justin_Nutrition_Tracking_Application_XAML.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutrition Details" Height="600" Width="400">
    <StackPanel>
        <GroupBox Header="Basic Information"
                  Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>

                <Label Content="Food Name" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="25,0,0,0" Width="72"/>
                <Label x:Name="lbFoodName" Grid.Column="1" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="3" Margin="0,0,41,0"/>

                <Label Content="Food Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="32,0,0,0" Width="65"/>
                <Label x:Name="lbFoodType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="250" Grid.ColumnSpan="3"/>

                <Label Content="Serving Size" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="23,0,0,0" Width="74"/>
                <Label x:Name="lbServingSize" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Weight" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="49,0,0,0" Width="48"/>
                <Label x:Name="lbWeight" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Percent Water" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="13,0,0,0" Width="84"/>
                <Label x:Name="lbPercentWater" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Calories" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="45,0,0,0" Width="52"/>
                <Label x:Name="lbCalories" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Protein" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="49,0,0,0" Width="48"/>
                <Label x:Name="lbProtein" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Carbohydrates" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" Width="87"/>
                <Label x:Name="lbCarbohydrates" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Fiber" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="61,0,0,0" Width="36"/>
                <Label x:Name="lbFiber" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Cholesterol" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="70"/>
                <Label x:Name="lbCholesterol" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Total Fat" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="54"/>
                <Label x:Name="lbTotalFat" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Saturated Fat" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="80"/>
                <Label x:Name="lbSaturatedFat" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Monosaturated Fat" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="112"/>
                <Label x:Name="lbMonosaturatedFat" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>

                <Label Content="Polyunsaturated Fat" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="118"/>
                <Label x:Name="lbPolyunsaturatedFat" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="72"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Nutritional Values"
                  Height="270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Calcium" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbCalcium" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Iron" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbIron" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Magnesium" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbMagnesium" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Sodium" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbSodium" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Phosphorous" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbPhosphorous" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="CaP Ratio" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbCaPRatio" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Potassium" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbPotassium" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Zinc" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbZinc" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Niacin" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbNiacin" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Thiamin" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbThiamin" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Riboflavin" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbRiboflavin" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Vitamin A" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbVitaminA" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Vitamin B6" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbVitaminB6" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Content="Vitamin C" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="lbVitaminC" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
