MO3Part/MO3Part/MainWindow.xaml

<Window x:Class="MO3Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO3Part"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Label Content="Name: "
           FontSize="30"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Label Content="Environment: "
           Grid.Row="1"
           FontSize="30"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Label Content="Type: "
           FontSize="30"
           Grid.Row="2"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
    <Button x:Name="BtnAddPlant"
            Content="Add Plant"
            Grid.Row="3"
            FontSize="30"
            Grid.ColumnSpan="2"
            Click="BtnAddPlant_Click"/>
    <TextBox x:Name="TxtBoxName"
             Grid.Column="1"
             Margin="5"
             FontSize="25"/>
    <ComboBox x:Name="CbEnvironment"
              Grid.Column="1"
              Grid.Row="1"
              Margin="5"
              FontSize="25" SelectionChanged="CbEnvironment_SelectionChanged"/>
    <ComboBox x:Name="CbType"
              Grid.Column="1"
              Grid.Row="2"
              Margin="5"
              FontSize="25" SelectionChanged="CbType_SelectionChanged"/>
    <GroupBox Header="All Plants"
              Grid.Column="2"
              Grid.RowSpan="3"
              FontSize="20"
              Margin="3">
      <ListBox x:Name="LstBoxPlants"/>
    </GroupBox>

    <Button x:Name="BtnShowDetails"
            Content="Show Details"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30" Click="BtnShowDetails_Click"/>
    <Image x:Name="ImgPlant"
           Grid.Row="4"
           Grid.ColumnSpan="2"
           Source="/Images/rose.png"/>
    <Image x:Name="ImgEnvironment"
           Grid.Row="4"
           Grid.Column="2"
           Source="/Images/desert.png"/>
  </Grid>
</Window>
