PhoneDetails/PhoneDetailsWindow.xaml

<Page x:Class="PhoneDetails.PhoneDetailsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneDetails"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneDetailsWindow" Height="450" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="29,30,30,100"
                  Header="Phone Details" Grid.Column="1">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Make: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"/>
                <Label Content="Model: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Row="1"/>
                <Label Content="Display: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Row="2"/>
                <Label Content="Storage: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Row="3"/>
                <Label Content="Price: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Row="4"/>
                <Label x:Name="LblMake"
                       Content="Results..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label x:Name="LblModel"
                       Content="Results..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label x:Name="LblDisplay"
                       Content="Results..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Label x:Name="LblStorage"
                       Content="Results..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="3"/>
                <Label x:Name="LblPrice"
                       Content="Results..."
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Grid.Column="1"
                       Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <Button Content="Close"
                VerticalAlignment="Top"
                Margin="29,362,30,0"
                Padding="0,20"
                x:Name="BtnClose"
                Click="BtnClose_Click" Grid.Column="1"/>
    </Grid>
</Page>
